# stackoverflow

./: .env.default  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
_tools/docker/: docker-compose.yml  kill-ports.sh
admin/src/main/java/com/hkemon/so/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/hkemon/so/admin/: AdminApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/hkemon/so/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/hkemon/so/auth/: AuthApplicationTests.java
common/: build.gradle
common/src/main/java/com/hkemon/so/common/: CommonApplication.java  DatabaseBeans.java  URLComponent.java
common/src/main/java/com/hkemon/so/common/beans/: DatabaseBeans.java  RequestBeans.java
common/src/test/java/com/hkemon/so/common/: CommonApplicationTests.java
frontend/: package-lock.json  package.json
qac/: build.gradle
qac/src/main/java/com/hkemon/so/qac/: QacApplication.java
qac/src/main/resources/: application.yml
qac/src/test/java/com/hkemon/so/qac/: QacApplicationTests.java
users/src/main/java/com/hkemon/so/users/: UsersApplication.java
users/src/main/resources/: application.yml
users/src/test/java/com/hkemon/so/users/: UsersApplicationTests.java
