buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${org__springframework__boot}"
        classpath "io.spring.gradle:dependency-management-plugin:${io__spring__dependency_management}"
    }
}

allprojects {
    group = "${groups}"
    version = "${versions}"
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "maven-publish"
    apply plugin: "java"

    sourceCompatibility = 11

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

    bootJar {
        enabled = true
    }

    jar {
        enabled = true
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring__cloud__version}"
        }
    }

    tasks.named("test") {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-actuator"

        implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
        implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

        implementation "org.mapstruct:mapstruct:${org_mapstruct__mapstruct__version}"

        runtimeOnly "org.postgresql:postgresql"

        compileOnly "org.projectlombok:lombok:${org_projectlombok__lombok__version}"

        annotationProcessor "org.projectlombok:lombok:${org_projectlombok__lombok__version}"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}

project(":admin") {
    dependencies {
        implementation project(":common")
    }
}

project(":auth") {
    dependencies {
        implementation project(":common")
    }
}

project(":qac") {
    dependencies {
        implementation project(":common")
    }
}

project(":users") {
    dependencies {
        implementation project(":common")
    }
}
