versions=1.0.0
groups=com.hkemon.so
java__version=11

org__springframework__boot=2.7.0
io__spring__dependency_management=1.0.11.RELEASE
spring__cloud__version=2021.0.3
org_mapstruct__mapstruct__version=1.5.1.Final
org_projectlombok__lombok__version=1.18.24
