plugins {
    id 'org.springframework.boot' version "${org__springframework__boot}"
    id 'io.spring.dependency-management' version "${io__spring__dependency_management}"
    id 'java'
}

group = "${groups}"
version = "${versions}"
sourceCompatibility = "${java__version}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
